<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>피키위키 김치</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(
                    -220deg,
                    #000,
                    #1f0576,
                    #711f82,
                    #342171,
                    #149696,
                    #719b0f
                );
            }
            #canvasWrap {
                position: fixed;
                top: 58%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                height: 500px;
                overflow: hidden;
                z-index: 100;
                /* background-color: #999; */
            }
            article {
                width: 100%;
            }

            section {
                padding: 35vh 0 50vh;
                box-sizing: border-box;
                text-align: center;
            }
            h1,
            h2 {
                margin: 0 auto;
                width: 500px;
                color: #eee;
                font-size: 50px;
            }
            h2 {
                font-size: 36px;
                padding-bottom: 20px;
            }
            p {
                margin: 30px auto;
                width: 570px;
                color: #d4d4d4;
                font-size: 30px;
            }
        </style>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
            integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="./js/model_04.js" type="module" defer></script>
    </head>
    <body>
        <div id="canvasWrap"></div>
        <article>
            <section>
                <h1>PICKY WICKY KIMCHI</h1>
            </section>
            <section>
                <h2>OUR ETHOS ON FOOD</h2>
                <p>
                    “Food” has always been the best medium for sharing
                    “culture.”
                </p>
                <p>
                    And this “culture” can be as simple as your mom’s old recipe
                    passed on since your great great great grandparents, or as
                    big as one nation’s traditional food that represents their
                    rich history and collective value.
                </p>
                <p>
                    Sharing “food” means introducing a new culture; a truly
                    unique experience for each and every person. For some, it
                    would be a familiar everyday dish, but for others it's a
                    whole new culinary experience. (Just like how Kimchi means
                    different things to different people)
                </p>
            </section>
            <section>
                <h2>OUR ETHOS ON FOOD</h2>
                <p>
                    “Food” has always been the best medium for sharing
                    “culture.”
                </p>
                <p>
                    And this “culture” can be as simple as your mom’s old recipe
                    passed on since your great great great grandparents, or as
                    big as one nation’s traditional food that represents their
                    rich history and collective value.
                </p>
                <p>
                    Sharing “food” means introducing a new culture; a truly
                    unique experience for each and every person. For some, it
                    would be a familiar everyday dish, but for others it's a
                    whole new culinary experience. (Just like how Kimchi means
                    different things to different people)
                </p>
            </section>
            <section>
                <h2>OUR ETHOS ON FOOD</h2>
                <p>
                    “Food” has always been the best medium for sharing
                    “culture.”
                </p>
                <p>
                    And this “culture” can be as simple as your mom’s old recipe
                    passed on since your great great great grandparents, or as
                    big as one nation’s traditional food that represents their
                    rich history and collective value.
                </p>
                <p>
                    Sharing “food” means introducing a new culture; a truly
                    unique experience for each and every person. For some, it
                    would be a familiar everyday dish, but for others it's a
                    whole new culinary experience. (Just like how Kimchi means
                    different things to different people)
                </p>
            </section>
            <section>
                <h2>OUR ETHOS ON FOOD</h2>
                <p>
                    “Food” has always been the best medium for sharing
                    “culture.”
                </p>
                <p>
                    And this “culture” can be as simple as your mom’s old recipe
                    passed on since your great great great grandparents, or as
                    big as one nation’s traditional food that represents their
                    rich history and collective value.
                </p>
                <p>
                    Sharing “food” means introducing a new culture; a truly
                    unique experience for each and every person. For some, it
                    would be a familiar everyday dish, but for others it's a
                    whole new culinary experience. (Just like how Kimchi means
                    different things to different people)
                </p>
            </section>
            <section>
                <h2>OUR ETHOS ON FOOD</h2>
                <p>
                    “Food” has always been the best medium for sharing
                    “culture.”
                </p>
                <p>
                    And this “culture” can be as simple as your mom’s old recipe
                    passed on since your great great great grandparents, or as
                    big as one nation’s traditional food that represents their
                    rich history and collective value.
                </p>
                <p>
                    Sharing “food” means introducing a new culture; a truly
                    unique experience for each and every person. For some, it
                    would be a familiar everyday dish, but for others it's a
                    whole new culinary experience. (Just like how Kimchi means
                    different things to different people)
                </p>
            </section>
            <section>
                <h2>OUR ETHOS ON FOOD</h2>
                <p>
                    “Food” has always been the best medium for sharing
                    “culture.”
                </p>
                <p>
                    And this “culture” can be as simple as your mom’s old recipe
                    passed on since your great great great grandparents, or as
                    big as one nation’s traditional food that represents their
                    rich history and collective value.
                </p>
                <p>
                    Sharing “food” means introducing a new culture; a truly
                    unique experience for each and every person. For some, it
                    would be a familiar everyday dish, but for others it's a
                    whole new culinary experience. (Just like how Kimchi means
                    different things to different people)
                </p>
            </section>
        </article>
    </body>
</html>
